{
  "users": {
    "6456655262": {
      "token": "isalmods",
      "maxTime": 300,
      "concurrentLimit": 10,
      "expiryDate": "2030-12-31"
    }
  },
  "adminId": 6456655262,
  "notificationGroupId": -4764306375,
  "apiUrl": "https://apikey-production.up.railway.app/api/attack",
  "apiToken": "isalmods"
}
